[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyLDAvis
commands=
  py.test \
        {posargs} # substitute with tox' positional arguments
deps =
    -r{toxinidir}/requirements.txt
